0 classified as: story Acutally story scores:  story -18.509716134724695 show_hn -20.816497671198583 ask_hn -19.039215471965804 poll -21.10064253590511 right 
1 classified as: story Acutally story scores:  story -14.563850026011893 show_hn -17.62833649237567 ask_hn -16.179069196309865 poll -18.37228875388388 right 
2 classified as: ask_hn Acutally story scores:  story -17.737168761859053 show_hn -20.681799097301123 ask_hn -16.321188551642017 poll -21.10064253590511 wrong
3 classified as: show_hn Acutally story scores:  story -5.519499760619801 show_hn -5.414486072673849 ask_hn -5.744507871928668 poll -7.458873625798965 wrong
4 classified as: story Acutally story scores:  story -6.770208834896703 show_hn -7.291857418543623 ask_hn -7.420693237514367 poll -10.187227407820194 right 
5 classified as: story Acutally story scores:  story -7.724451344336028 show_hn -8.467948677599304 ask_hn -8.153086997337336 poll -10.187227407820194 right 
6 classified as: show_hn Acutally story scores:  story -3.522272283828323 show_hn -2.6920166867898185 ask_hn -3.1140799969036443 poll -4.730519843777737 wrong
7 classified as: story Acutally story scores:  story -8.439613139436265 show_hn -9.486649176265548 ask_hn -8.820672191161117 poll -12.915581189841422 right 
8 classified as: story Acutally story scores:  story -3.0451510291086605 show_hn -3.5371147268040755 ask_hn -3.5912012516233065 poll -4.730519843777737 right 
9 classified as: ask_hn Acutally ask_hn scores:  story -26.24120941909104 show_hn -27.061869599937346 ask_hn -21.858338116232147 poll -29.2857038819688 right 
10 classified as: story Acutally story scores:  story -5.606649936338701 show_hn -6.113456077009868 ask_hn -6.698750381367993 poll -7.458873625798965 right 
11 classified as: story Acutally story scores:  story -5.606649936338702 show_hn -6.590577331729531 ask_hn -6.221629126648331 poll -7.458873625798965 right 
12 classified as: show_hn Acutally story scores:  story -5.606649936338702 show_hn -5.414486072673849 ask_hn -5.744507871928668 poll -7.458873625798965 wrong
13 classified as: show_hn Acutally show_hn scores:  story -15.199631676907472 show_hn -9.968481772609238 ask_hn -13.705427425145135 poll -15.64393497186265 right 
14 classified as: ask_hn Acutally story scores:  story -7.946300093952385 show_hn -8.467948677599304 ask_hn -7.709389498104622 poll -10.187227407820194 wrong
15 classified as: story Acutally story scores:  story -4.270857834415508 show_hn -4.8502146422352865 ask_hn -4.8994098319144115 poll -7.458873625798965 right 
16 classified as: story Acutally story scores:  story -2.4808795986700978 show_hn -2.8381447224680567 ask_hn -2.6369587421839817 poll -4.730519843777737 right 
17 classified as: ask_hn Acutally story scores:  story -10.56994690793127 show_hn -11.178988601702553 ask_hn -10.008052760489496 poll -12.915581189841422 wrong
18 classified as: story Acutally story scores:  story -4.820529756283782 show_hn -5.046509287379255 ask_hn -5.04553786759265 poll -7.458873625798965 right 
19 classified as: ask_hn Acutally story scores:  story -11.157253078767596 show_hn -13.398782628394533 ask_hn -10.870122942244725 poll -15.64393497186265 wrong
20 classified as: story Acutally story scores:  story -0.48365212187862017 show_hn -0.48365212187862017 ask_hn -0.48365212187862017 poll -2.002166061756508 right 
21 classified as: show_hn Acutally story scores:  story -10.201970122636675 show_hn -9.781048593030516 ask_hn -11.114508091403785 poll -12.915581189841422 wrong
22 classified as: show_hn Acutally story scores:  story -2.8233022794923044 show_hn -2.5828722173647507 ask_hn -3.5912012516233065 poll -4.730519843777737 wrong
23 classified as: story Acutally story scores:  story -6.992057584513061 show_hn -8.246099927982948 ask_hn -7.89781449223403 poll -10.187227407820194 right 
24 classified as: ask_hn Acutally ask_hn scores:  story -18.141739349430104 show_hn -17.668203573763833 ask_hn -13.220442852385828 poll -21.10064253590511 right 
25 classified as: show_hn Acutally story scores:  story -11.842650275914341 show_hn -11.330596766648371 ask_hn -14.313827594504117 poll -15.64393497186265 wrong
26 classified as: ask_hn Acutally story scores:  story -10.126249408698557 show_hn -9.93034667549826 ask_hn -8.472546354164198 poll -12.915581189841422 wrong
27 classified as: story Acutally story scores:  story -11.893206649356785 show_hn -14.353025137833859 ask_hn -13.63579149700374 poll -15.64393497186265 right 
28 classified as: story Acutally story scores:  story -0.48365212187862017 show_hn -0.48365212187862017 ask_hn -0.48365212187862017 poll -2.002166061756508 right 
29 classified as: story Acutally story scores:  story -6.514936329793398 show_hn -8.246099927982948 ask_hn -7.89781449223403 poll -10.187227407820194 right 
30 classified as: story Acutally story scores:  story -4.9698278387515264 show_hn -5.549184646571305 ask_hn -5.853652341353736 poll -7.458873625798965 right 
31 classified as: story Acutally story scores:  story -7.57832330865779 show_hn -9.166918681935323 ask_hn -7.6049023867922285 poll -10.187227407820194 right 
32 classified as: show_hn Acutally show_hn scores:  story -17.08994390387211 show_hn -13.108396660467779 ask_hn -16.253914116215476 poll -21.10064253590511 right 
33 classified as: story Acutally story scores:  story -2.408328931521486 show_hn -2.6920166867898185 ask_hn -2.4772578993164696 poll -4.730519843777737 right 
34 classified as: story Acutally story scores:  story -2.5680297743889984 show_hn -3.5371147268040755 ask_hn -3.5912012516233065 poll -4.730519843777737 right 
35 classified as: ask_hn Acutally story scores:  story -12.283177728357547 show_hn -13.875903883114196 ask_hn -11.527452022214902 poll -15.64393497186265 wrong
36 classified as: story Acutally story scores:  story -8.757033551288416 show_hn -10.137595916544328 ask_hn -11.027357915684885 poll -12.915581189841422 right 
37 classified as: ask_hn Acutally ask_hn scores:  story -13.448866227013461 show_hn -11.364983718768958 ask_hn -9.992861897271826 poll -15.64393497186265 right 
38 classified as: ask_hn Acutally ask_hn scores:  story -22.048492291791824 show_hn -22.61046698633985 ask_hn -17.76033430439369 poll -26.55735009994757 right 
39 classified as: ask_hn Acutally ask_hn scores:  story -21.87932951571582 show_hn -19.43643045020854 ask_hn -17.959210202199692 poll -23.82899631792634 right 
40 classified as: ask_hn Acutally ask_hn scores:  story -15.642388348948908 show_hn -14.614740968838381 ask_hn -11.303584490267111 poll -18.37228875388388 right 
41 classified as: ask_hn Acutally ask_hn scores:  story -24.15683176658066 show_hn -24.48552824973155 ask_hn -20.308811467649022 poll -26.55735009994757 right 
42 classified as: ask_hn Acutally ask_hn scores:  story -18.167293453902488 show_hn -17.2646596875738 ask_hn -14.54803161509849 poll -21.10064253590511 right 
43 classified as: ask_hn Acutally ask_hn scores:  story -32.7955709977101 show_hn -31.515582296012916 ask_hn -23.73019194539794 poll -34.74241144601126 right 
44 classified as: ask_hn Acutally ask_hn scores:  story -22.737059535728076 show_hn -22.80731346698615 ask_hn -18.79491772540788 poll -26.55735009994757 right 
45 classified as: ask_hn Acutally ask_hn scores:  story -18.91326002091473 show_hn -17.67963303554462 ask_hn -14.938811248173904 poll -21.10064253590511 right 
46 classified as: ask_hn Acutally ask_hn scores:  story -16.057361696919724 show_hn -15.459839008852638 ask_hn -12.22123319742998 poll -18.37228875388388 right 
47 classified as: show_hn Acutally show_hn scores:  story -16.0103651342435 show_hn -12.519820853844974 ask_hn -14.541134948353323 poll -18.37228875388388 right 
48 classified as: show_hn Acutally show_hn scores:  story -9.122391353008066 show_hn -5.037647821814009 ask_hn -7.490329165655762 poll -10.187227407820194 right 
49 classified as: show_hn Acutally show_hn scores:  story -18.105145547153644 show_hn -14.564762693596823 ask_hn -17.057798156316533 poll -21.10064253590511 right 
50 classified as: ask_hn Acutally ask_hn scores:  story -10.947936689648918 show_hn -10.394306484159952 ask_hn -6.48325619266027 poll -12.915581189841422 right 
51 classified as: ask_hn Acutally ask_hn scores:  story -19.954652706072956 show_hn -19.077573044216656 ask_hn -13.68622788158138 poll -21.10064253590511 right 
52 classified as: ask_hn Acutally ask_hn scores:  story -27.0023273301759 show_hn -27.171014069362414 ask_hn -23.03481100490984 poll -29.2857038819688 right 
53 classified as: show_hn Acutally show_hn scores:  story -13.386718320264617 show_hn -10.030629679358082 ask_hn -12.952099758486524 poll -15.64393497186265 right 
54 classified as: ask_hn Acutally ask_hn scores:  story -19.255682701736937 show_hn -18.2324750042024 ask_hn -14.261835537544053 poll -21.10064253590511 right 
55 classified as: show_hn Acutally show_hn scores:  story -25.82623607112022 show_hn -21.21326714739432 ask_hn -25.14999662417232 poll -29.2857038819688 right 
56 classified as: show_hn Acutally show_hn scores:  story -14.245389167468147 show_hn -12.098815541104242 ask_hn -13.228306170425473 poll -15.64393497186265 right 
57 classified as: ask_hn Acutally ask_hn scores:  story -14.894843245053318 show_hn -15.103291685338824 ask_hn -10.789869433270992 poll -18.37228875388388 right 
58 classified as: ask_hn Acutally ask_hn scores:  story -23.85100288803491 show_hn -23.116312392321404 ask_hn -17.233428669736767 poll -26.55735009994757 right 
59 classified as: ask_hn Acutally ask_hn scores:  story -22.24834674770201 show_hn -22.61046698633985 ask_hn -19.15827431306573 poll -26.55735009994757 right 
60 classified as: show_hn Acutally show_hn scores:  story -8.558119922569503 show_hn -5.292920326917314 ask_hn -7.013207910936099 poll -10.187227407820194 right 
61 classified as: show_hn Acutally show_hn scores:  story -12.161011514957769 show_hn -7.869261677123108 ask_hn -11.074999550120111 poll -12.915581189841422 right 
62 classified as: ask_hn Acutally ask_hn scores:  story -29.18227664492207 show_hn -27.813868131719502 ask_hn -21.219613523231452 poll -32.01405766399003 right 
63 classified as: show_hn Acutally show_hn scores:  story -20.288264908689328 show_hn -16.052714795968164 ask_hn -18.625899439347688 poll -23.82899631792634 right 
64 classified as: show_hn Acutally show_hn scores:  story -13.717711539306041 show_hn -9.378656237698287 ask_hn -11.746386032824041 poll -15.64393497186265 right 
65 classified as: ask_hn Acutally ask_hn scores:  story -14.943418344612889 show_hn -14.065069046970107 ask_hn -9.99741485495072 poll -18.37228875388388 right 
66 classified as: ask_hn Acutally ask_hn scores:  story -14.831654891612878 show_hn -12.271677830029727 ask_hn -10.632198007563181 poll -15.64393497186265 right 
67 classified as: ask_hn Acutally ask_hn scores:  story -27.257599835279205 show_hn -25.593522269525188 ask_hn -19.26996264771643 poll -29.2857038819688 right 
68 classified as: ask_hn Acutally ask_hn scores:  story -13.877412382173553 show_hn -12.970647834365746 ask_hn -8.229077486387363 poll -15.64393497186265 right 
69 classified as: show_hn Acutally show_hn scores:  story -14.023540417851791 show_hn -10.299474991650662 ask_hn -12.78460867119276 poll -15.64393497186265 right 
70 classified as: ask_hn Acutally ask_hn scores:  story -8.558119922569503 show_hn -6.6418738748984785 ask_hn -5.1871331082352725 poll -10.187227407820194 right 
71 classified as: ask_hn Acutally ask_hn scores:  story -21.402208260996158 show_hn -19.913551704928203 ask_hn -16.527846438040704 poll -23.82899631792634 right 
72 classified as: ask_hn Acutally ask_hn scores:  story -22.1002374381409 show_hn -22.18406417658825 ask_hn -16.077272434706103 poll -26.55735009994757 right 
73 classified as: show_hn Acutally show_hn scores:  story -12.161011514957769 show_hn -8.091110426739464 ask_hn -10.120757040680786 poll -12.915581189841422 right 
74 classified as: show_hn Acutally show_hn scores:  story -13.717711539306041 show_hn -8.814384807259724 ask_hn -12.66403473998691 poll -15.64393497186265 right 
75 classified as: show_hn Acutally show_hn scores:  story -13.386718320264617 show_hn -10.103180346506694 ask_hn -13.337450639850541 poll -15.64393497186265 right 
76 classified as: show_hn Acutally show_hn scores:  story -11.047068162650932 show_hn -6.977167074432627 ask_hn -9.367429374022175 poll -12.915581189841422 right 
77 classified as: show_hn Acutally show_hn scores:  story -20.911514199087225 show_hn -17.156255387875238 ask_hn -18.49899110987648 poll -23.82899631792634 right 
78 classified as: ask_hn Acutally ask_hn scores:  story -16.6941837945069 show_hn -14.592746675132213 ask_hn -12.378019301290275 poll -18.37228875388388 right 
79 classified as: ask_hn Acutally ask_hn scores:  story -14.085688324600635 show_hn -11.452133894487858 ask_hn -10.557133327710389 poll -15.64393497186265 right 
80 classified as: ask_hn Acutally ask_hn scores:  story -21.657480766099464 show_hn -20.13540045454456 ask_hn -14.31493577621213 poll -23.82899631792634 right 
81 classified as: ask_hn Acutally ask_hn scores:  story -15.80208919181642 show_hn -14.283747749796957 ask_hn -11.266990687990655 poll -18.37228875388388 right 
82 classified as: ask_hn Acutally ask_hn scores:  story -22.087605458142903 show_hn -20.72166617868929 ask_hn -17.870572715157625 poll -23.82899631792634 right 
83 classified as: ask_hn Acutally ask_hn scores:  story -21.87932951571582 show_hn -20.61252170926422 ask_hn -16.218847512705448 poll -23.82899631792634 right 
84 classified as: show_hn Acutally show_hn scores:  story -16.0103651342435 show_hn -12.311544911417892 ask_hn -15.33105641728839 poll -18.37228875388388 right 
85 classified as: show_hn Acutally show_hn scores:  story -8.754414567713471 show_hn -4.593950322581295 ask_hn -7.490329165655762 poll -10.187227407820194 right 
86 classified as: show_hn Acutally show_hn scores:  story -11.524189417370595 show_hn -7.4542883291522894 ask_hn -9.844550628741837 poll -12.915581189841422 right 
87 classified as: show_hn Acutally show_hn scores:  story -10.679091377356338 show_hn -6.606020242348526 ask_hn -9.556485610242223 poll -12.915581189841422 right 
88 classified as: show_hn Acutally show_hn scores:  story -16.756331701255743 show_hn -11.758702942760111 ask_hn -15.967878514875565 poll -18.37228875388388 right 
89 classified as: show_hn Acutally show_hn scores:  story -8.754414567713471 show_hn -4.593950322581295 ask_hn -7.490329165655762 poll -10.187227407820194 right 
90 classified as: show_hn Acutally show_hn scores:  story -18.36358809904646 show_hn -13.341674871864917 ask_hn -17.25871299909725 poll -21.10064253590511 right 
91 classified as: show_hn Acutally show_hn scores:  story -20.201114732970424 show_hn -16.529836050687827 ask_hn -19.80199069840337 poll -23.82899631792634 right 
92 classified as: show_hn Acutally show_hn scores:  story -12.638132769677432 show_hn -8.568231681459126 ask_hn -10.597878295400449 poll -12.915581189841422 right 
93 classified as: show_hn Acutally show_hn scores:  story -12.603768186999204 show_hn -8.545539494967144 ask_hn -11.433585818608636 poll -15.64393497186265 right 
94 classified as: show_hn Acutally show_hn scores:  story -16.363190575465474 show_hn -13.352937596576115 ask_hn -16.591127805273466 poll -18.37228875388388 right 
95 classified as: show_hn Acutally show_hn scores:  story -13.240590284586379 show_hn -11.057422855946019 ask_hn -12.296057954692316 poll -15.64393497186265 right 
96 classified as: show_hn Acutally show_hn scores:  story -19.657083242518482 show_hn -15.598285727740485 ask_hn -19.92052568463451 poll -21.10064253590511 right 
97 classified as: show_hn Acutally show_hn scores:  story -11.524189417370595 show_hn -7.304990246684545 ask_hn -9.530931505769836 poll -12.915581189841422 right 
98 classified as: show_hn Acutally show_hn scores:  story -10.56994690793127 show_hn -7.304990246684545 ask_hn -9.07936435552256 poll -12.915581189841422 right 
99 classified as: poll Acutally poll scores:  story -9.599512607727728 show_hn -9.644039936654986 ask_hn -9.806299511112679 poll -7.651933287777423 right 
This model Got 88 Correct and 12 wrong 