0 classified as: ask_hn Acutally story scores:  story -10.452034399884875 show_hn -11.001706321753149 ask_hn -8.954291753034529 poll -12.384150949058803 wrong
1 classified as: ask_hn Acutally story scores:  story -7.5000247718778414 show_hn -8.454267281317167 ask_hn -7.326107244961117 poll -9.78865472723323 wrong
2 classified as: ask_hn Acutally story scores:  story -2.67454383880079 show_hn -2.896392588417146 ask_hn -2.0026921605269647 poll -4.597662283582082 wrong
3 classified as: show_hn Acutally story scores:  story -3.373513843136809 show_hn -2.896392588417146 ask_hn -3.4006321691990027 poll -4.597662283582082 wrong
4 classified as: story Acutally story scores:  story -3.9111930462836346 show_hn -4.86543555572296 ask_hn -4.409127197640735 poll -7.193158505407656 right 
5 classified as: story Acutally story scores:  story -7.278176022261485 show_hn -7.977146026597504 ask_hn -7.581379750064423 poll -9.78865472723323 right 
6 classified as: show_hn Acutally story scores:  story -3.373513843136809 show_hn -2.528415803122552 ask_hn -2.92351091447934 poll -4.597662283582082 wrong
7 classified as: story Acutally story scores:  story -2.1974225840811275 show_hn -2.67454383880079 ask_hn -2.4463896597596775 poll -4.597662283582082 right 
8 classified as: story Acutally story scores:  story -2.896392588417146 show_hn -3.373513843136809 ask_hn -3.4006321691990027 poll -4.597662283582082 right 
9 classified as: ask_hn Acutally ask_hn scores:  story -15.692488680932746 show_hn -16.169609935652407 ask_hn -11.84785206304562 poll -17.57514339270995 right 
10 classified as: story Acutally story scores:  story -2.896392588417146 show_hn -2.896392588417146 ask_hn -3.4006321691990027 poll -4.597662283582082 right 
11 classified as: ask_hn Acutally story scores:  story -3.373513843136809 show_hn -3.373513843136809 ask_hn -2.92351091447934 poll -4.597662283582082 wrong
12 classified as: show_hn Acutally story scores:  story -3.373513843136809 show_hn -2.896392588417146 ask_hn -3.4006321691990027 poll -4.597662283582082 wrong
13 classified as: show_hn Acutally show_hn scores:  story -6.263375564394997 show_hn -3.9601795069745083 ask_hn -6.317612216519385 poll -7.193158505407656 right 
14 classified as: ask_hn Acutally story scores:  story -5.564405560058979 show_hn -5.087284305339316 ask_hn -4.220702203511328 poll -7.193158505407656 wrong
15 classified as: story Acutally story scores:  story -3.973340953032479 show_hn -4.523012874900753 ask_hn -4.518271667065803 poll -7.193158505407656 right 
16 classified as: story Acutally story scores:  story -0.48365212187862017 show_hn -0.48365212187862017 ask_hn -0.48365212187862017 poll -2.002166061756508 right 
17 classified as: ask_hn Acutally story scores:  story -7.562172678626686 show_hn -7.634723345775297 ask_hn -6.328796383471898 poll -9.78865472723323 wrong
18 classified as: show_hn Acutally story scores:  story -2.67454383880079 show_hn -2.528415803122552 ask_hn -2.7016621648629835 poll -4.597662283582082 wrong
19 classified as: story Acutally story scores:  story -3.9111930462836346 show_hn -4.86543555572296 ask_hn -4.409127197640735 poll -7.193158505407656 right 
20 classified as: story Acutally story scores:  story -0.48365212187862017 show_hn -0.48365212187862017 ask_hn -0.48365212187862017 poll -2.002166061756508 right 
21 classified as: story Acutally story scores:  story -7.562172678626686 show_hn -7.634723345775297 ask_hn -7.9123729691058475 poll -9.78865472723323 right 
22 classified as: show_hn Acutally story scores:  story -2.67454383880079 show_hn -2.4192713336974836 ask_hn -3.4006321691990027 poll -4.597662283582082 wrong
23 classified as: story Acutally story scores:  story -4.610163050619653 show_hn -5.564405560058979 ask_hn -5.36336970708006 poll -7.193158505407656 right 
24 classified as: ask_hn Acutally ask_hn scores:  story -12.165804862087382 show_hn -12.569348748277418 ask_hn -9.615624141112978 poll -14.979647170884377 right 
25 classified as: show_hn Acutally story scores:  story -7.278176022261485 show_hn -7.244752266774536 ask_hn -9.234592263839767 poll -9.78865472723323 wrong
26 classified as: ask_hn Acutally story scores:  story -5.564405560058979 show_hn -5.087284305339316 ask_hn -4.220702203511328 poll -7.193158505407656 wrong
27 classified as: story Acutally story scores:  story -9.213795234080349 show_hn -11.344129002575356 ask_hn -10.720208547001162 poll -12.384150949058803 right 
28 classified as: story Acutally story scores:  story -0.48365212187862017 show_hn -0.48365212187862017 ask_hn -0.48365212187862017 poll -2.002166061756508 right 
29 classified as: story Acutally story scores:  story -2.1974225840811275 show_hn -2.67454383880079 ask_hn -2.4463896597596775 poll -4.597662283582082 right 
30 classified as: story Acutally story scores:  story -4.672310957368498 show_hn -5.221982879236772 ask_hn -5.472514176505128 poll -7.193158505407656 right 
31 classified as: story Acutally story scores:  story -5.087284305339316 show_hn -5.786254309675335 ask_hn -5.8404909617997225 poll -7.193158505407656 right 
32 classified as: show_hn Acutally show_hn scores:  story -7.562172678626686 show_hn -5.586799793458116 ask_hn -7.9123729691058475 poll -9.78865472723323 right 
33 classified as: story Acutally story scores:  story -0.48365212187862017 show_hn -0.48365212187862017 ask_hn -0.48365212187862017 poll -2.002166061756508 right 
34 classified as: story Acutally story scores:  story -0.48365212187862017 show_hn -0.48365212187862017 ask_hn -0.48365212187862017 poll -2.002166061756508 right 
35 classified as: ask_hn Acutally story scores:  story -7.5000247718778414 show_hn -7.977146026597504 ask_hn -6.539987064906198 poll -9.78865472723323 wrong
36 classified as: story Acutally story scores:  story -4.035488859781323 show_hn -4.180590194078547 ask_hn -4.431121491346903 poll -7.193158505407656 right 
37 classified as: ask_hn Acutally ask_hn scores:  story -9.8152123022977 show_hn -9.483192381875261 ask_hn -7.961885528567178 poll -12.384150949058803 right 
38 classified as: ask_hn Acutally ask_hn scores:  story -11.881808205722182 show_hn -12.103656955338538 ask_hn -9.936052528229018 poll -14.979647170884377 right 
39 classified as: ask_hn Acutally ask_hn scores:  story -10.929155654604537 show_hn -9.348493807977805 ask_hn -8.806983568581435 poll -12.384150949058803 right 
40 classified as: ask_hn Acutally ask_hn scores:  story -8.039293933346348 show_hn -7.634723345775298 ask_hn -6.086298166405021 poll -9.78865472723323 right 
41 classified as: ask_hn Acutally ask_hn scores:  story -10.38988649313603 show_hn -10.38988649313603 ask_hn -8.52615695900574 poll -12.384150949058803 right 
42 classified as: ask_hn Acutally ask_hn scores:  story -8.19899477621386 show_hn -8.19899477621386 ask_hn -5.5696683704016845 poll -9.78865472723323 right 
43 classified as: ask_hn Acutally ask_hn scores:  story -23.18598258565163 show_hn -22.708861330931967 ask_hn -17.61727561070078 poll -25.36163205818667 right 
44 classified as: ask_hn Acutally ask_hn scores:  story -12.642926116807045 show_hn -12.715476783955657 ask_hn -11.246842361182155 poll -14.979647170884377 right 
45 classified as: ask_hn Acutally ask_hn scores:  story -5.786254309675335 show_hn -5.087284305339316 ask_hn -4.491537413818558 poll -7.193158505407656 right 
46 classified as: ask_hn Acutally ask_hn scores:  story -10.230185650268519 show_hn -10.524585067033486 ask_hn -8.806983568581435 poll -12.384150949058803 right 
47 classified as: show_hn Acutally show_hn scores:  story -7.562172678626686 show_hn -5.808648543074471 ask_hn -8.193199578681542 poll -9.78865472723323 right 
48 classified as: show_hn Acutally show_hn scores:  story -3.373513843136809 show_hn -1.5474390404359823 ask_hn -3.4006321691990027 poll -4.597662283582082 right 
49 classified as: show_hn Acutally show_hn scores:  story -10.38988649313603 show_hn -7.973986155524253 ask_hn -10.720208547001162 poll -12.384150949058803 right 
50 classified as: ask_hn Acutally ask_hn scores:  story -3.373513843136809 show_hn -2.896392588417146 ask_hn -1.5745573664981758 poll -4.597662283582082 right 
51 classified as: ask_hn Acutally ask_hn scores:  story -11.08885649747205 show_hn -11.08885649747205 ask_hn -7.64155037770781 poll -12.384150949058803 right 
52 classified as: ask_hn Acutally ask_hn scores:  story -16.391458685268763 show_hn -16.64673119037207 ask_hn -14.13826830403015 poll -17.57514339270995 right 
53 classified as: show_hn Acutally show_hn scores:  story -7.977146026597504 show_hn -6.372919973513035 ask_hn -9.234592263839767 poll -9.78865472723323 right 
54 classified as: ask_hn Acutally ask_hn scores:  story -13.27974821439422 show_hn -13.133620178715981 ask_hn -10.657016826271203 poll -14.979647170884377 right 
55 classified as: show_hn Acutally show_hn scores:  story -15.692488680932746 show_hn -13.054739593704612 ask_hn -16.077047386922263 poll -17.57514339270995 right 
56 classified as: show_hn Acutally show_hn scores:  story -10.611735242752387 show_hn -10.21702420421055 ask_hn -11.197329801720825 poll -12.384150949058803 right 
57 classified as: ask_hn Acutally ask_hn scores:  story -5.087284305339316 show_hn -5.087284305339316 ask_hn -3.537294904379233 poll -7.193158505407656 right 
58 classified as: ask_hn Acutally ask_hn scores:  story -10.021909707841436 show_hn -10.611735242752387 ask_hn -7.5658296637696925 poll -12.384150949058803 right 
59 classified as: ask_hn Acutally ask_hn scores:  story -12.103656955338538 show_hn -12.5807782100582 ask_hn -10.29259985174283 poll -14.979647170884377 right 
60 classified as: show_hn Acutally show_hn scores:  story -3.373513843136809 show_hn -1.5474390404359823 ask_hn -3.4006321691990027 poll -4.597662283582082 right 
61 classified as: show_hn Acutally show_hn scores:  story -8.676116030933523 show_hn -6.151071223896678 ask_hn -9.234592263839767 poll -9.78865472723323 right 
62 classified as: ask_hn Acutally ask_hn scores:  story -15.055666583345571 show_hn -14.504967960096282 ask_hn -11.170876352415767 poll -17.57514339270995 right 
63 classified as: show_hn Acutally show_hn scores:  story -8.039293933346348 show_hn -6.285769797794135 ask_hn -7.494229574345523 poll -9.78865472723323 right 
64 classified as: show_hn Acutally show_hn scores:  story -6.263375564394997 show_hn -3.9601795069745083 ask_hn -5.472514176505128 poll -7.193158505407656 right 
65 classified as: ask_hn Acutally ask_hn scores:  story -5.564405560058979 show_hn -5.309133054955672 ask_hn -3.0935974051465207 poll -7.193158505407656 right 
66 classified as: ask_hn Acutally ask_hn scores:  story -6.263375564394997 show_hn -5.309133054955672 ask_hn -4.491537413818558 poll -7.193158505407656 right 
67 classified as: ask_hn Acutally ask_hn scores:  story -16.169609935652407 show_hn -15.069239390534845 ask_hn -11.73514778285433 poll -17.57514339270995 right 
68 classified as: ask_hn Acutally ask_hn scores:  story -8.19899477621386 show_hn -8.19899477621386 ask_hn -5.005396939963122 poll -9.78865472723323 right 
69 classified as: show_hn Acutally show_hn scores:  story -8.454267281317167 show_hn -6.00494318821844 ask_hn -7.836652255167729 poll -9.78865472723323 right 
70 classified as: ask_hn Acutally ask_hn scores:  story -3.373513843136809 show_hn -2.896392588417146 ask_hn -1.5745573664981758 poll -4.597662283582082 right 
71 classified as: ask_hn Acutally ask_hn scores:  story -10.929155654604537 show_hn -10.524585067033486 ask_hn -8.329862313861772 poll -12.384150949058803 right 
72 classified as: ask_hn Acutally ask_hn scores:  story -10.230185650268519 show_hn -10.047463812313824 ask_hn -7.409043559909398 poll -12.384150949058803 right 
73 classified as: show_hn Acutally show_hn scores:  story -6.263375564394997 show_hn -4.437300761694171 ask_hn -5.8404909617997225 poll -7.193158505407656 right 
74 classified as: show_hn Acutally show_hn scores:  story -8.039293933346348 show_hn -5.440671757779878 ask_hn -8.193199578681542 poll -9.78865472723323 right 
75 classified as: show_hn Acutally show_hn scores:  story -9.753064395548856 show_hn -8.221389009612999 ask_hn -11.306474271145893 poll -12.384150949058803 right 
76 classified as: show_hn Acutally show_hn scores:  story -3.373513843136809 show_hn -1.5474390404359823 ask_hn -3.4006321691990027 poll -4.597662283582082 right 
77 classified as: show_hn Acutally show_hn scores:  story -9.153237285653185 show_hn -6.6281924786163415 ask_hn -8.757471009120104 poll -9.78865472723323 right 
78 classified as: ask_hn Acutally ask_hn scores:  story -10.867007747855693 show_hn -9.657492733313061 ask_hn -8.96376967244173 poll -12.384150949058803 right 
79 classified as: ask_hn Acutally ask_hn scores:  story -8.039293933346348 show_hn -7.634723345775298 ask_hn -6.086298166405021 poll -9.78865472723323 right 
80 classified as: ask_hn Acutally ask_hn scores:  story -12.642926116807045 show_hn -11.983083024132688 ask_hn -8.964295771212187 poll -14.979647170884377 right 
81 classified as: ask_hn Acutally ask_hn scores:  story -5.14943221208816 show_hn -4.744861624517109 ask_hn -3.450144728660333 poll -7.193158505407656 right 
82 classified as: ask_hn Acutally ask_hn scores:  story -16.23175784240125 show_hn -16.304308509549863 ask_hn -13.46485240416652 poll -17.57514339270995 right 
83 classified as: ask_hn Acutally ask_hn scores:  story -15.75463658768159 show_hn -15.35006600011054 ask_hn -12.423459719008294 poll -17.57514339270995 right 
84 classified as: show_hn Acutally show_hn scores:  story -10.452034399884875 show_hn -8.221389009612997 ask_hn -11.306474271145893 poll -12.384150949058803 right 
85 classified as: show_hn Acutally show_hn scores:  story -3.373513843136809 show_hn -1.5474390404359823 ask_hn -3.4006321691990027 poll -4.597662283582082 right 
86 classified as: show_hn Acutally show_hn scores:  story -3.373513843136809 show_hn -1.5474390404359823 ask_hn -3.4006321691990027 poll -4.597662283582082 right 
87 classified as: show_hn Acutally show_hn scores:  story -5.14943221208816 show_hn -3.395908076535946 ask_hn -5.27621953136116 poll -7.193158505407656 right 
88 classified as: show_hn Acutally show_hn scores:  story -10.929155654604537 show_hn -8.221389009612997 ask_hn -11.306474271145893 poll -12.384150949058803 right 
89 classified as: show_hn Acutally show_hn scores:  story -3.373513843136809 show_hn -1.5474390404359823 ask_hn -3.4006321691990027 poll -4.597662283582082 right 
90 classified as: show_hn Acutally show_hn scores:  story -8.19899477621386 show_hn -5.929222474280322 ask_hn -8.280349754400442 poll -9.78865472723323 right 
91 classified as: show_hn Acutally show_hn scores:  story -8.039293933346348 show_hn -5.808648543074471 ask_hn -8.193199578681542 poll -9.78865472723323 right 
92 classified as: show_hn Acutally show_hn scores:  story -6.263375564394997 show_hn -4.437300761694171 ask_hn -5.8404909617997225 poll -7.193158505407656 right 
93 classified as: show_hn Acutally show_hn scores:  story -5.14943221208816 show_hn -3.395908076535946 ask_hn -5.27621953136116 poll -7.193158505407656 right 
94 classified as: show_hn Acutally show_hn scores:  story -12.5807782100582 show_hn -11.307545376015156 ask_hn -14.369582354144514 poll -14.979647170884377 right 
95 classified as: show_hn Acutally show_hn scores:  story -7.562172678626686 show_hn -6.285769797794135 ask_hn -8.38949422382551 poll -9.78865472723323 right 
96 classified as: show_hn Acutally show_hn scores:  story -15.725912436419696 show_hn -13.389292623512256 ask_hn -17.50841115108125 poll -17.57514339270995 right 
97 classified as: show_hn Acutally show_hn scores:  story -8.039293933346348 show_hn -5.586799793458116 ask_hn -7.690524219489491 poll -9.78865472723323 right 
98 classified as: show_hn Acutally show_hn scores:  story -5.14943221208816 show_hn -3.395908076535946 ask_hn -5.27621953136116 poll -7.193158505407656 right 
99 classified as: poll Acutally poll scores:  story -9.153237285653185 show_hn -9.153237285653185 ask_hn -9.234592263839767 poll -7.253360607190459 right 
This model Got 86 Correct and 14 wrong 