0 classified as: story Acutally story scores:  story -2.722200009559948 show_hn -3.470423856144865 ask_hn -3.4659233549181887 poll -4.677944403430593 right 
1 classified as: story Acutally story scores:  story -5.659717901577295 show_hn -6.45719559041111 ask_hn -5.9710733332380945 poll -7.353722745104678 right 
2 classified as: ask_hn Acutally story scores:  story -7.496865248477079 show_hn -9.443967324677354 ask_hn -7.229068696676874 poll -10.029501086778764 wrong
3 classified as: show_hn Acutally story scores:  story -3.421170013895967 show_hn -2.993302601425203 ask_hn -3.4659233549181887 poll -4.677944403430593 wrong
4 classified as: story Acutally story scores:  story -0.48365212187862017 show_hn -0.48365212187862017 ask_hn -0.48365212187862017 poll -2.002166061756508 right 
5 classified as: story Acutally story scores:  story -0.48365212187862017 show_hn -0.48365212187862017 ask_hn -0.48365212187862017 poll -2.002166061756508 right 
6 classified as: show_hn Acutally story scores:  story -3.421170013895967 show_hn -2.625325816130608 ask_hn -2.988802100198526 poll -4.677944403430593 wrong
7 classified as: story Acutally story scores:  story -0.48365212187862017 show_hn -0.48365212187862017 ask_hn -0.48365212187862017 poll -2.002166061756508 right 
8 classified as: story Acutally story scores:  story -2.9440487591763045 show_hn -3.470423856144865 ask_hn -3.4659233549181887 poll -4.677944403430593 right 
9 classified as: ask_hn Acutally ask_hn scores:  story -13.627173537615079 show_hn -13.114314735789357 ask_hn -9.52868726931793 poll -15.381057770126935 right 
10 classified as: story Acutally story scores:  story -5.404445396473989 show_hn -5.980074335691448 ask_hn -6.448194587957757 poll -7.353722745104678 right 
11 classified as: story Acutally story scores:  story -2.466927504456642 show_hn -3.470423856144865 ask_hn -3.4659233549181887 poll -4.677944403430593 right 
12 classified as: show_hn Acutally story scores:  story -3.421170013895967 show_hn -2.993302601425203 ask_hn -3.4659233549181887 poll -4.677944403430593 wrong
13 classified as: show_hn Acutally show_hn scores:  story -12.233723689948008 show_hn -7.602498194486266 ask_hn -10.57388796329964 poll -12.70527942845285 right 
14 classified as: story Acutally story scores:  story -2.466927504456642 show_hn -3.470423856144865 ask_hn -3.4659233549181887 poll -4.677944403430593 right 
15 classified as: story Acutally story scores:  story -0.48365212187862017 show_hn -0.48365212187862017 ask_hn -0.48365212187862017 poll -2.002166061756508 right 
16 classified as: story Acutally story scores:  story -0.48365212187862017 show_hn -0.48365212187862017 ask_hn -0.48365212187862017 poll -2.002166061756508 right 
17 classified as: story Acutally story scores:  story -0.48365212187862017 show_hn -0.48365212187862017 ask_hn -0.48365212187862017 poll -2.002166061756508 right 
18 classified as: story Acutally story scores:  story -0.48365212187862017 show_hn -0.48365212187862017 ask_hn -0.48365212187862017 poll -2.002166061756508 right 
19 classified as: ask_hn Acutally story scores:  story -2.57607197388171 show_hn -3.470423856144865 ask_hn -1.7416474853173995 poll -4.677944403430593 wrong
20 classified as: story Acutally story scores:  story -0.48365212187862017 show_hn -0.48365212187862017 ask_hn -0.48365212187862017 poll -2.002166061756508 right 
21 classified as: show_hn Acutally story scores:  story -7.973986503196741 show_hn -7.568906061285655 ask_hn -8.476223311558 poll -10.029501086778764 wrong
22 classified as: story Acutally story scores:  story -0.48365212187862017 show_hn -0.48365212187862017 ask_hn -0.48365212187862017 poll -2.002166061756508 right 
23 classified as: story Acutally story scores:  story -2.9440487591763045 show_hn -3.470423856144865 ask_hn -3.4659233549181887 poll -4.677944403430593 right 
24 classified as: ask_hn Acutally ask_hn scores:  story -8.451107757916404 show_hn -7.140771267256866 ask_hn -4.041266057958455 poll -10.029501086778764 right 
25 classified as: story Acutally story scores:  story -5.036468611179394 show_hn -5.059255581739072 ask_hn -5.9710733332380945 poll -7.353722745104678 right 
26 classified as: story Acutally story scores:  story -0.48365212187862017 show_hn -0.48365212187862017 ask_hn -0.48365212187862017 poll -2.002166061756508 right 
27 classified as: story Acutally story scores:  story -2.9440487591763045 show_hn -3.470423856144865 ask_hn -3.4659233549181887 poll -4.677944403430593 right 
28 classified as: story Acutally story scores:  story -0.48365212187862017 show_hn -0.48365212187862017 ask_hn -0.48365212187862017 poll -2.002166061756508 right 
29 classified as: story Acutally story scores:  story -2.466927504456642 show_hn -3.470423856144865 ask_hn -3.4659233549181887 poll -4.677944403430593 right 
30 classified as: story Acutally story scores:  story -2.9440487591763045 show_hn -3.470423856144865 ask_hn -3.4659233549181887 poll -4.677944403430593 right 
31 classified as: ask_hn Acutally story scores:  story -5.036468611179394 show_hn -5.980074335691448 ask_hn -4.246797463637305 poll -7.353722745104678 wrong
32 classified as: show_hn Acutally show_hn scores:  story -10.911504395214088 show_hn -6.681679440533891 ask_hn -9.619645453860315 poll -12.70527942845285 right 
33 classified as: story Acutally story scores:  story -0.48365212187862017 show_hn -0.48365212187862017 ask_hn -0.48365212187862017 poll -2.002166061756508 right 
34 classified as: story Acutally story scores:  story -2.466927504456642 show_hn -3.470423856144865 ask_hn -3.4659233549181887 poll -4.677944403430593 right 
35 classified as: story Acutally story scores:  story -0.48365212187862017 show_hn -0.48365212187862017 ask_hn -0.48365212187862017 poll -2.002166061756508 right 
36 classified as: story Acutally story scores:  story -2.722200009559948 show_hn -3.470423856144865 ask_hn -3.4659233549181887 poll -4.677944403430593 right 
37 classified as: ask_hn Acutally ask_hn scores:  story -9.29620579793066 show_hn -7.140771267256866 ask_hn -5.288420672839582 poll -10.029501086778764 right 
38 classified as: ask_hn Acutally ask_hn scores:  story -11.38862564993375 show_hn -9.650421746803449 ask_hn -7.023537290998024 poll -12.70527942845285 right 
39 classified as: ask_hn Acutally ask_hn scores:  story -13.849022287231435 show_hn -12.415344731453338 ask_hn -9.52868726931793 poll -15.381057770126935 right 
40 classified as: ask_hn Acutally ask_hn scores:  story -11.38862564993375 show_hn -10.127543001523112 ask_hn -6.546416036278361 poll -12.70527942845285 right 
41 classified as: ask_hn Acutally ask_hn scores:  story -13.849022287231435 show_hn -13.114314735789357 ask_hn -9.52868726931793 poll -15.381057770126935 right 
42 classified as: ask_hn Acutally ask_hn scores:  story -6.358687905913314 show_hn -4.153999532990621 ask_hn -2.7832706945196755 poll -7.353722745104678 right 
43 classified as: ask_hn Acutally ask_hn scores:  story -11.38862564993375 show_hn -9.650421746803449 ask_hn -7.023537290998024 poll -12.70527942845285 right 
44 classified as: ask_hn Acutally ask_hn scores:  story -16.087570174912763 show_hn -15.402116465719583 ask_hn -12.033837247637836 poll -18.05683611180102 right 
45 classified as: ask_hn Acutally ask_hn scores:  story -16.30941892452912 show_hn -14.92499521099992 ask_hn -12.033837247637836 poll -18.05683611180102 right 
46 classified as: ask_hn Acutally ask_hn scores:  story -8.451107757916404 show_hn -7.140771267256866 ask_hn -4.041266057958455 poll -10.029501086778764 right 
47 classified as: show_hn Acutally show_hn scores:  story -11.756602435228345 show_hn -8.301468198822285 ask_hn -10.096766708579977 poll -12.70527942845285 right 
48 classified as: show_hn Acutally show_hn scores:  story -6.358687905913314 show_hn -2.805045985009457 ask_hn -4.609345497220502 poll -7.353722745104678 right 
49 classified as: show_hn Acutally show_hn scores:  story -11.756602435228345 show_hn -7.234521409191672 ask_hn -10.096766708579977 poll -12.70527942845285 right 
50 classified as: ask_hn Acutally ask_hn scores:  story -8.451107757916404 show_hn -7.140771267256866 ask_hn -4.041266057958455 poll -10.029501086778764 right 
51 classified as: ask_hn Acutally ask_hn scores:  story -11.38862564993375 show_hn -10.127543001523112 ask_hn -6.546416036278361 poll -12.70527942845285 right 
52 classified as: ask_hn Acutally ask_hn scores:  story -16.30941892452912 show_hn -15.402116465719583 ask_hn -12.510958502357498 poll -18.05683611180102 right 
53 classified as: show_hn Acutally show_hn scores:  story -8.819084543210998 show_hn -5.791817719275702 ask_hn -7.591616730260071 poll -10.029501086778764 right 
54 classified as: ask_hn Acutally ask_hn scores:  story -11.38862564993375 show_hn -9.650421746803449 ask_hn -7.023537290998024 poll -12.70527942845285 right 
55 classified as: show_hn Acutally show_hn scores:  story -19.246936816546466 show_hn -14.097926598982351 ask_hn -18.08933789825936 poll -20.732614453475104 right 
56 classified as: show_hn Acutally show_hn scores:  story -11.279481180508682 show_hn -8.778589453541947 ask_hn -10.57388796329964 poll -12.70527942845285 right 
57 classified as: ask_hn Acutally ask_hn scores:  story -8.451107757916404 show_hn -7.140771267256866 ask_hn -4.041266057958455 poll -10.029501086778764 right 
58 classified as: ask_hn Acutally ask_hn scores:  story -13.48104550193684 show_hn -12.637193481069694 ask_hn -9.52868726931793 poll -15.381057770126935 right 
59 classified as: ask_hn Acutally ask_hn scores:  story -11.38862564993375 show_hn -9.650421746803449 ask_hn -7.023537290998024 poll -12.70527942845285 right 
60 classified as: show_hn Acutally show_hn scores:  story -6.358687905913314 show_hn -2.805045985009457 ask_hn -4.609345497220502 poll -7.353722745104678 right 
61 classified as: show_hn Acutally show_hn scores:  story -11.756602435228345 show_hn -7.602498194486266 ask_hn -10.57388796329964 poll -12.70527942845285 right 
62 classified as: ask_hn Acutally ask_hn scores:  story -11.38862564993375 show_hn -9.650421746803449 ask_hn -6.178439250983767 poll -12.70527942845285 right 
63 classified as: show_hn Acutally show_hn scores:  story -11.38862564993375 show_hn -7.38064944486991 ask_hn -9.397796704243959 poll -12.70527942845285 right 
64 classified as: show_hn Acutally show_hn scores:  story -11.38862564993375 show_hn -6.903528190150247 ask_hn -9.25166866856572 poll -12.70527942845285 right 
65 classified as: ask_hn Acutally ask_hn scores:  story -8.451107757916404 show_hn -7.140771267256866 ask_hn -4.041266057958455 poll -10.029501086778764 right 
66 classified as: ask_hn Acutally ask_hn scores:  story -14.326143541951097 show_hn -11.938223476733675 ask_hn -10.005808524037592 poll -15.381057770126935 right 
67 classified as: ask_hn Acutally ask_hn scores:  story -14.326143541951097 show_hn -12.160072226350032 ask_hn -8.683589229303672 poll -15.381057770126935 right 
68 classified as: ask_hn Acutally ask_hn scores:  story -8.451107757916404 show_hn -7.140771267256866 ask_hn -4.041266057958455 poll -10.029501086778764 right 
69 classified as: show_hn Acutally show_hn scores:  story -6.358687905913314 show_hn -2.805045985009457 ask_hn -4.609345497220502 poll -7.353722745104678 right 
70 classified as: ask_hn Acutally ask_hn scores:  story -6.358687905913314 show_hn -4.153999532990621 ask_hn -2.7832706945196755 poll -7.353722745104678 right 
71 classified as: ask_hn Acutally ask_hn scores:  story -14.326143541951097 show_hn -13.114314735789357 ask_hn -9.051566014598267 poll -15.381057770126935 right 
72 classified as: ask_hn Acutally ask_hn scores:  story -13.48104550193684 show_hn -13.114314735789357 ask_hn -7.804411399717141 poll -15.381057770126935 right 
73 classified as: show_hn Acutally show_hn scores:  story -9.29620579793066 show_hn -5.791817719275702 ask_hn -7.114495475540409 poll -10.029501086778764 right 
74 classified as: show_hn Acutally show_hn scores:  story -11.38862564993375 show_hn -6.535551404855653 ask_hn -10.096766708579977 poll -12.70527942845285 right 
75 classified as: show_hn Acutally show_hn scores:  story -8.819084543210998 show_hn -5.791817719275702 ask_hn -7.591616730260071 poll -10.029501086778764 right 
76 classified as: show_hn Acutally show_hn scores:  story -6.358687905913314 show_hn -2.805045985009457 ask_hn -4.609345497220502 poll -7.353722745104678 right 
77 classified as: show_hn Acutally show_hn scores:  story -6.358687905913314 show_hn -2.805045985009457 ask_hn -4.609345497220502 poll -7.353722745104678 right 
78 classified as: ask_hn Acutally ask_hn scores:  story -8.451107757916404 show_hn -7.140771267256866 ask_hn -4.041266057958455 poll -10.029501086778764 right 
79 classified as: ask_hn Acutally ask_hn scores:  story -6.358687905913314 show_hn -4.153999532990621 ask_hn -2.7832706945196755 poll -7.353722745104678 right 
80 classified as: ask_hn Acutally ask_hn scores:  story -11.38862564993375 show_hn -9.650421746803449 ask_hn -6.546416036278361 poll -12.70527942845285 right 
81 classified as: ask_hn Acutally ask_hn scores:  story -11.38862564993375 show_hn -9.650421746803449 ask_hn -6.546416036278361 poll -12.70527942845285 right 
82 classified as: ask_hn Acutally ask_hn scores:  story -17.63163821926304 show_hn -16.101086470055602 ask_hn -13.059143112902607 poll -18.05683611180102 right 
83 classified as: ask_hn Acutally ask_hn scores:  story -11.38862564993375 show_hn -9.650421746803449 ask_hn -7.023537290998024 poll -12.70527942845285 right 
84 classified as: show_hn Acutally show_hn scores:  story -11.756602435228345 show_hn -7.824346944102622 ask_hn -10.57388796329964 poll -12.70527942845285 right 
85 classified as: show_hn Acutally show_hn scores:  story -8.451107757916404 show_hn -4.393877710603665 ask_hn -7.114495475540409 poll -10.029501086778764 right 
86 classified as: show_hn Acutally show_hn scores:  story -9.29620579793066 show_hn -5.3146964645560395 ask_hn -7.591616730260071 poll -10.029501086778764 right 
87 classified as: show_hn Acutally show_hn scores:  story -8.451107757916404 show_hn -4.393877710603665 ask_hn -7.114495475540409 poll -10.029501086778764 right 
88 classified as: show_hn Acutally show_hn scores:  story -14.326143541951097 show_hn -9.41317866969683 ask_hn -13.079037941619546 poll -15.381057770126935 right 
89 classified as: show_hn Acutally show_hn scores:  story -8.451107757916404 show_hn -4.393877710603665 ask_hn -7.114495475540409 poll -10.029501086778764 right 
90 classified as: show_hn Acutally show_hn scores:  story -13.371901032511772 show_hn -8.969481170464118 ask_hn -12.124795432180221 poll -15.381057770126935 right 
91 classified as: show_hn Acutally show_hn scores:  story -13.849022287231435 show_hn -9.890299924416492 ask_hn -13.079037941619546 poll -15.381057770126935 right 
92 classified as: show_hn Acutally show_hn scores:  story -12.233723689948008 show_hn -8.301468198822285 ask_hn -10.096766708579977 poll -12.70527942845285 right 
93 classified as: show_hn Acutally show_hn scores:  story -8.451107757916404 show_hn -4.393877710603665 ask_hn -7.114495475540409 poll -10.029501086778764 right 
94 classified as: show_hn Acutally show_hn scores:  story -11.279481180508682 show_hn -8.778589453541947 ask_hn -10.57388796329964 poll -12.70527942845285 right 
95 classified as: show_hn Acutally show_hn scores:  story -6.358687905913314 show_hn -2.805045985009457 ask_hn -4.609345497220502 poll -7.353722745104678 right 
96 classified as: show_hn Acutally show_hn scores:  story -16.710819465310664 show_hn -13.098920408299094 ask_hn -16.061309174659115 poll -18.05683611180102 right 
97 classified as: show_hn Acutally show_hn scores:  story -6.358687905913314 show_hn -2.805045985009457 ask_hn -4.609345497220502 poll -7.353722745104678 right 
98 classified as: show_hn Acutally show_hn scores:  story -6.358687905913314 show_hn -2.805045985009457 ask_hn -4.609345497220502 poll -7.353722745104678 right 
99 classified as: poll Acutally poll scores:  story -9.29620579793066 show_hn -9.443967324677354 ask_hn -9.430465820997325 poll -7.494206966735993 right 
This model Got 93 Correct and 7 wrong 